{
  "enabled": true,
  "name": "Code Comment & Documentation Generator",
  "description": "When code files are modified, check if they have comments and add Chinese comments if missing, then generate markdown documentation explaining the changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.go",
      "*.js",
      "*.vue",
      "*.py",
      "*.java",
      "*.cpp",
      "*.c",
      "*.ts",
      "*.jsx",
      "*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检查这个文件的代码变动：\n检查代码是否有足够的中文注释，如果没有请添加适当的中文注释来解释代码功能\n请用中文回复，并确保注释和文档都清晰易懂，简洁一些。"
  },
  "workspaceFolderName": "qwqOps",
  "shortName": "code-comment-doc"
}